<nav class="navbar navbar-dark">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
        aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Faculty Portal</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/proflist">Faculty List</a></li>

      </ul>

      <ul class="nav navbar-nav navbar-right">
        {% if session.logged_in %}
        <li><a href="/log">Log Table</a></li>
        <li><a href="/editinfo">Edit Profile</a></li>
        <li><a href="/logout">Logout</a></li>
        <li><a href="/viewprofile">{{session['username']}}</a></li>
        {% else %}
        <li><a href="/register">New User?</a></li>
        <li><a href="/">Login</a></li>
        {% endif %}

      </ul>
    </div>
  </div>
</nav>