<form class="form-signin" method="POST" action="{{ url_for('register') }}">
  <div class="text-center mb-4">
    <img class="mb-4"
      src="https://scontent.fvns1-4.fna.fbcdn.net/v/t39.30808-6/228721861_107055371620147_331091555283410696_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=Yp06tguV_KcAX_XFPsB&_nc_ht=scontent.fvns1-4.fna&oh=00_AfBTSK34q4Eo-sRfg3zfadktP6snU-eFvhTSzWQO0ycoOw&oe=656F4557"
      alt="" width="200" height="200">
    <h1 class="h3 mb-3 font-weight-normal">Sign Up</h1>
  </div>

  <div class="form-label-group">
    <input id="username" name="username" class="form-control" placeholder="Username" required autofocus>
    <label for="inputEmail"></label>
  </div>

  <div class="form-label-group">
    <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
    <label for="inputPassword"></label>
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
</form>