{% extends 'layout.html' %}

{% block body %}
  <div class="jumbotron text-center"> <h2>Log Table</h2> </div>
  <div class="container">
  <table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Entry ID</th>
      <th scope="col">Timestamp</th>
      <th scope="col">Request ID</th>
      <th scope="col">Action</th>
      <th scope="col">Designation</th>
      <th scope="col">Name</th>
    </tr>
  </thead>
  <tbody>
    {% for entry in log_entries %}
      <tr>
        <td>{{entry[0]}}</td>
        <td>{{entry[1]}}</td>
        <td>{{entry[2]}}</td>
        <td>{{entry[3]}}</td>
        <td>{{entry[4]}}</td>
        <td>{{entry[5]}}</td>
      </tr>
    {% endfor %} 
  </tbody>
  </table>
  </div>


{% endblock %}

